cff-version: 1.2.0
message: "If you use this software, please cite it as below."
preferred-citation:
  type: article
  authors:
  - family-names: "Filipovich"
    given-names: "Matthew J."
    orcid: "https://orcid.org/0000-0002-2195-698X"
  - family-names: "Hughes"
    given-names: "Stephen"
  doi: "10.1119/10.0003207"
  journal: "American Journal of Physics"
  month: 5
  start: 482
  end: 489
  title: "Space-time computation and visualization of the electromagnetic fields and potentials generated by moving point charges"
  issue: 5
  volume: 89
  year: 2021
